<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <h2><span>About</span></h2>
        <img class="profile" src="image/PriMonic.jpg" width="250px" height="250px" alt="This is Prince Kumar">
        <h3 class="profile_name" >PriMonic</h3>
        <div class="about_us">
            <h3 class="feat"><b>Feautres:-</b>
                <li>Play/Pause Functionality</li>
                <li>Next/Previous Song Controls</li>
                <li>Progress Bar</li>
                <li>Song Information</li>
                <li>Song List</li>
                <li>Animated Song Item Entry</li>
                <li>Player Controls</li>
            </h3>
            <h4 class="about_title">Music is not just entertainment; it is more of a therapy. It is like our escape from whatever bad and stressful things are happening in our lives.
                .</h4>
            <h5 clas="about_content">In case you are in some remote places where you do not have a proper internet connection, you must go with this website.
                music listening often comes with some kind of marketing like ads, which can be really irritating,so this web offers uninterrupted add free music.
                 PriMonic is a website created for the purpose of listening music.</h5>
        </div>
    </section>
    <section>
        <h2><span>Founder</span></h2>
        <img class="profile" src="image/PrinceS.jpg" width="250px" height="250px" alt="This is Prince Kumar">
        <h3 class="profile_name" >Prince Kumar</h3>
        <div class="sm-handle">   
            <a href="https://youtube.com/@princerajsaini2713?si=NWpfgWs866Hf7yvc" target="_blank" class="yt-handle" rel="noopener noreferrer"><i class="fa fa-lg fa-youtube"></i>YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.instagram.com/prince_saini27?igsh=YzVkODRmOTdmMw==" target="_blank" class="insta-handle" rel="noopener noreferrer"><i class="fa fa-lg fa-instagram"></i>Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/prince-kumar-4a6707288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin-handle" rel="noopener noreferrer"><i class="fa fa-lg fa-linkedin"></i>LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="about_us">
            <h4 class="about_title">Namaste! I'm Prince Kumar, and I'm currently pursuing my graduation in B.Tech CSE.The world of technology has always fascinated me.</h4>
            <h5 clas="about_content">As I navigate through my academic journey, I find joy in learning and exploring the intricacies of various aspects within my field. I take pride in being more than just a student; I am a skilled individual with a solid understanding of programming languages, problem-solving, and a commitment to staying abreast of the latest trends in the tech industry.As I journey towards graduation, I am excited about the prospect of making a meaningful impact in the field of Computer Science and Engineering. I aim to leave a lasting mark as a skilled and forward-thinking individual.</h5>
        </div>
    </section>
<style>
    *{
    box-sizing: border-box;
    list-style: none;
    }
    *{
        animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    body{
        margin: 0px;
    }
    .feat{
        background-color: #FFEFC0;
    }
    footer,nav{
        background-color: #333;
        overflow: hidden;
        display: flex;
    }
    footer a,nav a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0px 70px;
        float: left;
    }
    section{
        text-align: center;
        padding-top: 40px;
        height: 100vh;
    }

    section:nth-child(even){
        background-color: rgb(227, 230, 230);
    }
    header{
        background: linear-gradient(#FFEFC0, #FFC7D7);
    }
    iframe{
        padding: 0px 5px;
    }
    .img-responsive{
        max-width: 60vh;
        height: 50vh;
    }
    h2{
        margin-top: 3px;
    }
    .copyright{
        float: right;
    }
    section h5{
        margin: 0px 130px;
    }
    section h2 span{
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(255,4,113,1) 100%);
        padding: 10px 50px;
        border-radius: 10px;
    }
    .profile{
        border-radius: 50%;
    }
    .profile_name{
        font-size: 2em;
        font-weight: 900;
        letter-spacing: 2px;
        word-spacing: 10px;
        text-transform: uppercase;
        margin: 20px 0px 30px 0px;
    }
    .sm-handle a{
        background-color: #ddd;
        padding: 10px 15px;
        border-radius: 30px;
        margin: 5px 10px;
        text-decoration: none;
        font-size: 1.25em;
    }
    .sm-handle a:hover{
        background-color: rgb(30 30 30 /25%);
    }
    .sm-handle a i{
        margin: 5px;
    }
    .yt-handle{
        color:#FF0000;
    }
    .linkedin-handle{
        color:#0e76a8;
    }
    .insta-handle{
        color: #dd2a7b;
    }
    .about_us{
        margin: 50px;
    }
    .about_title{
        font-size: 1.45em;
        padding: 0px 10px;
        color: #120f5e;
    }
    .about_content{
        color: #1c1a3a;
        font-weight: 900;
        padding-bottom: 10px 0px 20px 0px;
    }

@media screen and (max-width: 700px) {
    footer, nav{
        flex-direction: column;
        padding: 10px 0px;
    }
    .flex-align-right{
        margin-left: 0;
    }
    
}

</style>

</body>
</html>
